<html>
    <head>
        <title>Latihan Paragraf</title>
    </head>
    <body>
        <h1>Latihan Paragraf</h1>
        <p>
            Paragraf Pertama,  Paragraf Pertama, Paragraf Pertama, Paragraf 
            Pertama, Paragraf Pertama, Paragraf Pertama, Paragraf Pertama, Paragraf 
            Pertama,  Paragraf Pertama, Paragraf Pertama,  Paragraf Pertama, Paragraf Pertama, 
             Paragraf Pertama, Paragraf Pertama, Paragraf Pertama, Paragraf Pertama, 
        </p>
        <p align="center">
            Paragraf Kedua,  Paragraf Kedua, Paragraf Kedua, Paragraf 
            Kedua, Paragraf Kedua, Paragraf Kedua, Paragraf Kedua, Paragraf 
            Kedua,  Paragraf Kedua, Paragraf Kedua,  Paragraf Kedua, Paragraf Kedua, 
             Paragraf Kedua, Paragraf Kedua, Paragraf Kedua, Paragraf Kedua 
        </p>
        <p align="justify">
            Paragraf Ketiga,  Paragraf Ketiga, Paragraf Ketiga, Paragraf 
            ketiga, Paragraf Ketiga, Paragraf Ketiga, Paragraf Ketiga, Paragraf 
            Ketiga,  Paragraf Ketiga, Paragraf Ketiga,  Paragraf Ketiga, Paragraf Ketiga, 
             Paragraf Ketiga, Paragraf Ketiga, Paragraf Ketiga, Paragraf Ketiga
        </p>
    </body>
</html>